[mypy]
cache_dir = .mypy_cache/normal
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
follow_imports = silent

files = simulation
python_version = 3.7

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-pybullet.*]
ignore_missing_imports = True

[mypy-pybullet_utils.*]
ignore_missing_imports = True

[mypy-pybullet_data.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
